html {
    scroll-behavior: smooth;  /*https://www.youtube.com/watch?v=_yTW9FvN4N8*/
}

body {
    font-family: 'Noto Serif', serif;
    box-sizing: border-box;
    overflow: auto;
}

/*---------------NAVIGATION BAR --------------*/

nav {
    width: 100%;
    float: right;
    display: block;
    z-index: 11;
    position: absolute;
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    margin-block-start: 0em;
}

nav > ul > li {
    list-style-type: none;
    padding: 1em;    
    color: #ff5851;
    font-size: 1.5em;
    font-weight: 900;
}

a:link, a:visited {             /*ALL LINKS*/
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: inherit;
    opacity:0.8;
    text-decoration: underline;
}

/*--------------------CONTACT--------------*/

.contact {
    position: fixed;
    left: 30px;
    font-size: 20px;
    color: #ff5851;
    border: none;
    background: none;
    cursor: pointer;
    bottom: 0px;
    z-index: 11;
}

.contact i {
    padding: 10px;
}

.contact::after {
    content: "";
    display: block;
    width: 1px;
    height: 150px;
    background-color: #ff5851;
    margin: 0 auto;
}

/*_--------------------------MAIN----------------*/

.contents {
    width: 90%;
    margin: 0 auto;
    position: relative;
    top: 10em;
    height: 700px;
}

.section {
    width: 90%;
    margin: 5em;
}

/*-------------------------HELLO------------------*/
.intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#hellotext {
    background-color: #ff5851;
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-align: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#introtext {
    margin: 0.9em;
    color: #ff5851;
    font-size:30px;
    font-weight:bolder;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#intro4 {
    color:grey;
    font-style: italic;
}
/*-----------------------ABOUT------------------*/
.about {
    display: grid;
    grid-template-columns: 30% 70%;
}

#aboutimg {
    padding: 1em;
}

#aboutimg > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    filter: grayscale(100%);
}

#aboutimg > img:hover {
    filter: grayscale(0%);
}

#abouttext {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    background-color: #ff5851;
    color: white;
    font-size: 1.4em;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 25% 75%;
    grid-template-columns: 50% 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#abouttext.abtxt {
    width: 100%;
    height:100%;
}

#abouttext > #abouttext1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

/*------------------PROJECTS--------------------*/

#projects {

}

#contact {
    position: relative;
    top: 15em;
    height: 75px;
    text-align: center;
}
/*
.about {
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 75%;
    margin: 0 auto;
}

div#myimage {
    flex:1;

}

div#myimage > img {
    width: 80%;
    height: 80%;
    float: right;
    object-fit: contain;
}

div#myintro {
    flex: 1;
    position: relative;
    color: #FFCC00;
}

h1 {
    font-size: 4em;
}
*/